##DataSource Configuration## 
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.9.223.130:3306/synchronize
jdbc.username = adminw369g3t
jdbc.password = lapxwrI2DyZG

##Hibernate Configuration##
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update